﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace EXE_MailSender.Mahindra_webService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MahindraAwardServiceSoap", Namespace="http://www.tempri.org/")]
    public partial class MahindraAwardService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetRequestStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdatePointsOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendRequestDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVoucherRequestStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendVoucherRequestDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendRequestDetails_ESMOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendRequestDetailsKindOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetKindRequestStatusOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MahindraAwardService() {
            this.Url = global::EXE_MailSender.Properties.Settings.Default.EXE_MailSender_Mahindra_webService_MahindraAwardService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetRequestStatusCompletedEventHandler GetRequestStatusCompleted;
        
        /// <remarks/>
        public event UpdatePointsCompletedEventHandler UpdatePointsCompleted;
        
        /// <remarks/>
        public event SendRequestDetailsCompletedEventHandler SendRequestDetailsCompleted;
        
        /// <remarks/>
        public event GetVoucherRequestStatusCompletedEventHandler GetVoucherRequestStatusCompleted;
        
        /// <remarks/>
        public event SendVoucherRequestDetailsCompletedEventHandler SendVoucherRequestDetailsCompleted;
        
        /// <remarks/>
        public event SendRequestDetails_ESMCompletedEventHandler SendRequestDetails_ESMCompleted;
        
        /// <remarks/>
        public event SendRequestDetailsKindCompletedEventHandler SendRequestDetailsKindCompleted;
        
        /// <remarks/>
        public event GetKindRequestStatusCompletedEventHandler GetKindRequestStatusCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tempri.org/GetRequestStatus", RequestNamespace="http://www.tempri.org/", ResponseNamespace="http://www.tempri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetRequestStatus(string RequestId, string RequestStatus) {
            object[] results = this.Invoke("GetRequestStatus", new object[] {
                        RequestId,
                        RequestStatus});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetRequestStatusAsync(string RequestId, string RequestStatus) {
            this.GetRequestStatusAsync(RequestId, RequestStatus, null);
        }
        
        /// <remarks/>
        public void GetRequestStatusAsync(string RequestId, string RequestStatus, object userState) {
            if ((this.GetRequestStatusOperationCompleted == null)) {
                this.GetRequestStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRequestStatusOperationCompleted);
            }
            this.InvokeAsync("GetRequestStatus", new object[] {
                        RequestId,
                        RequestStatus}, this.GetRequestStatusOperationCompleted, userState);
        }
        
        private void OnGetRequestStatusOperationCompleted(object arg) {
            if ((this.GetRequestStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRequestStatusCompleted(this, new GetRequestStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tempri.org/UpdatePoints", RequestNamespace="http://www.tempri.org/", ResponseNamespace="http://www.tempri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int UpdatePoints(string RequestId, string NomEmailID, string Points_Assigned, string Points_Used, string Bal, string Award_Id) {
            object[] results = this.Invoke("UpdatePoints", new object[] {
                        RequestId,
                        NomEmailID,
                        Points_Assigned,
                        Points_Used,
                        Bal,
                        Award_Id});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void UpdatePointsAsync(string RequestId, string NomEmailID, string Points_Assigned, string Points_Used, string Bal, string Award_Id) {
            this.UpdatePointsAsync(RequestId, NomEmailID, Points_Assigned, Points_Used, Bal, Award_Id, null);
        }
        
        /// <remarks/>
        public void UpdatePointsAsync(string RequestId, string NomEmailID, string Points_Assigned, string Points_Used, string Bal, string Award_Id, object userState) {
            if ((this.UpdatePointsOperationCompleted == null)) {
                this.UpdatePointsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdatePointsOperationCompleted);
            }
            this.InvokeAsync("UpdatePoints", new object[] {
                        RequestId,
                        NomEmailID,
                        Points_Assigned,
                        Points_Used,
                        Bal,
                        Award_Id}, this.UpdatePointsOperationCompleted, userState);
        }
        
        private void OnUpdatePointsOperationCompleted(object arg) {
            if ((this.UpdatePointsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdatePointsCompleted(this, new UpdatePointsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tempri.org/SendRequestDetails", RequestNamespace="http://www.tempri.org/", ResponseNamespace="http://www.tempri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendRequestDetails(BE_GiftHampers objBE_GiftHampers) {
            object[] results = this.Invoke("SendRequestDetails", new object[] {
                        objBE_GiftHampers});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendRequestDetailsAsync(BE_GiftHampers objBE_GiftHampers) {
            this.SendRequestDetailsAsync(objBE_GiftHampers, null);
        }
        
        /// <remarks/>
        public void SendRequestDetailsAsync(BE_GiftHampers objBE_GiftHampers, object userState) {
            if ((this.SendRequestDetailsOperationCompleted == null)) {
                this.SendRequestDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendRequestDetailsOperationCompleted);
            }
            this.InvokeAsync("SendRequestDetails", new object[] {
                        objBE_GiftHampers}, this.SendRequestDetailsOperationCompleted, userState);
        }
        
        private void OnSendRequestDetailsOperationCompleted(object arg) {
            if ((this.SendRequestDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendRequestDetailsCompleted(this, new SendRequestDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tempri.org/GetVoucherRequestStatus", RequestNamespace="http://www.tempri.org/", ResponseNamespace="http://www.tempri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetVoucherRequestStatus(string RequestId, string RequestStatus) {
            object[] results = this.Invoke("GetVoucherRequestStatus", new object[] {
                        RequestId,
                        RequestStatus});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetVoucherRequestStatusAsync(string RequestId, string RequestStatus) {
            this.GetVoucherRequestStatusAsync(RequestId, RequestStatus, null);
        }
        
        /// <remarks/>
        public void GetVoucherRequestStatusAsync(string RequestId, string RequestStatus, object userState) {
            if ((this.GetVoucherRequestStatusOperationCompleted == null)) {
                this.GetVoucherRequestStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVoucherRequestStatusOperationCompleted);
            }
            this.InvokeAsync("GetVoucherRequestStatus", new object[] {
                        RequestId,
                        RequestStatus}, this.GetVoucherRequestStatusOperationCompleted, userState);
        }
        
        private void OnGetVoucherRequestStatusOperationCompleted(object arg) {
            if ((this.GetVoucherRequestStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVoucherRequestStatusCompleted(this, new GetVoucherRequestStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tempri.org/SendVoucherRequestDetails", RequestNamespace="http://www.tempri.org/", ResponseNamespace="http://www.tempri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendVoucherRequestDetails(BE_GiftVouchers objBE_GiftVouchers) {
            object[] results = this.Invoke("SendVoucherRequestDetails", new object[] {
                        objBE_GiftVouchers});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendVoucherRequestDetailsAsync(BE_GiftVouchers objBE_GiftVouchers) {
            this.SendVoucherRequestDetailsAsync(objBE_GiftVouchers, null);
        }
        
        /// <remarks/>
        public void SendVoucherRequestDetailsAsync(BE_GiftVouchers objBE_GiftVouchers, object userState) {
            if ((this.SendVoucherRequestDetailsOperationCompleted == null)) {
                this.SendVoucherRequestDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendVoucherRequestDetailsOperationCompleted);
            }
            this.InvokeAsync("SendVoucherRequestDetails", new object[] {
                        objBE_GiftVouchers}, this.SendVoucherRequestDetailsOperationCompleted, userState);
        }
        
        private void OnSendVoucherRequestDetailsOperationCompleted(object arg) {
            if ((this.SendVoucherRequestDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendVoucherRequestDetailsCompleted(this, new SendVoucherRequestDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tempri.org/SendRequestDetails_ESM", RequestNamespace="http://www.tempri.org/", ResponseNamespace="http://www.tempri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendRequestDetails_ESM(BE_GiftVouchers objBE_ESM) {
            object[] results = this.Invoke("SendRequestDetails_ESM", new object[] {
                        objBE_ESM});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendRequestDetails_ESMAsync(BE_GiftVouchers objBE_ESM) {
            this.SendRequestDetails_ESMAsync(objBE_ESM, null);
        }
        
        /// <remarks/>
        public void SendRequestDetails_ESMAsync(BE_GiftVouchers objBE_ESM, object userState) {
            if ((this.SendRequestDetails_ESMOperationCompleted == null)) {
                this.SendRequestDetails_ESMOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendRequestDetails_ESMOperationCompleted);
            }
            this.InvokeAsync("SendRequestDetails_ESM", new object[] {
                        objBE_ESM}, this.SendRequestDetails_ESMOperationCompleted, userState);
        }
        
        private void OnSendRequestDetails_ESMOperationCompleted(object arg) {
            if ((this.SendRequestDetails_ESMCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendRequestDetails_ESMCompleted(this, new SendRequestDetails_ESMCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tempri.org/SendRequestDetailsKind", RequestNamespace="http://www.tempri.org/", ResponseNamespace="http://www.tempri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendRequestDetailsKind(BE_SpotKind ObjBESpotKind) {
            object[] results = this.Invoke("SendRequestDetailsKind", new object[] {
                        ObjBESpotKind});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendRequestDetailsKindAsync(BE_SpotKind ObjBESpotKind) {
            this.SendRequestDetailsKindAsync(ObjBESpotKind, null);
        }
        
        /// <remarks/>
        public void SendRequestDetailsKindAsync(BE_SpotKind ObjBESpotKind, object userState) {
            if ((this.SendRequestDetailsKindOperationCompleted == null)) {
                this.SendRequestDetailsKindOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendRequestDetailsKindOperationCompleted);
            }
            this.InvokeAsync("SendRequestDetailsKind", new object[] {
                        ObjBESpotKind}, this.SendRequestDetailsKindOperationCompleted, userState);
        }
        
        private void OnSendRequestDetailsKindOperationCompleted(object arg) {
            if ((this.SendRequestDetailsKindCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendRequestDetailsKindCompleted(this, new SendRequestDetailsKindCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tempri.org/GetKindRequestStatus", RequestNamespace="http://www.tempri.org/", ResponseNamespace="http://www.tempri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetKindRequestStatus(string RequestId, string RequestStatus) {
            object[] results = this.Invoke("GetKindRequestStatus", new object[] {
                        RequestId,
                        RequestStatus});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetKindRequestStatusAsync(string RequestId, string RequestStatus) {
            this.GetKindRequestStatusAsync(RequestId, RequestStatus, null);
        }
        
        /// <remarks/>
        public void GetKindRequestStatusAsync(string RequestId, string RequestStatus, object userState) {
            if ((this.GetKindRequestStatusOperationCompleted == null)) {
                this.GetKindRequestStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetKindRequestStatusOperationCompleted);
            }
            this.InvokeAsync("GetKindRequestStatus", new object[] {
                        RequestId,
                        RequestStatus}, this.GetKindRequestStatusOperationCompleted, userState);
        }
        
        private void OnGetKindRequestStatusOperationCompleted(object arg) {
            if ((this.GetKindRequestStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetKindRequestStatusCompleted(this, new GetKindRequestStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.tempri.org/")]
    public partial class BE_GiftHampers {
        
        private string requestIdField;
        
        private string requestDateField;
        
        private string nomNameField;
        
        private string nomEmpIdField;
        
        private string recNameField;
        
        private string recEmpIdField;
        
        private string deliveryAddressField;
        
        private string pincodeField;
        
        private string giftAmountField;
        
        private string requestStatusField;
        
        private string nomEmailIDField;
        
        private string recEmailIDField;
        
        private string pointsAssignedField;
        
        private string pointsUsedField;
        
        private string balanceField;
        
        private string awardIdField;
        
        private string awardBusinessUnitField;
        
        private string awardDivisionField;
        
        private string awardLocationField;
        
        /// <remarks/>
        public string RequestId {
            get {
                return this.requestIdField;
            }
            set {
                this.requestIdField = value;
            }
        }
        
        /// <remarks/>
        public string RequestDate {
            get {
                return this.requestDateField;
            }
            set {
                this.requestDateField = value;
            }
        }
        
        /// <remarks/>
        public string NomName {
            get {
                return this.nomNameField;
            }
            set {
                this.nomNameField = value;
            }
        }
        
        /// <remarks/>
        public string NomEmpId {
            get {
                return this.nomEmpIdField;
            }
            set {
                this.nomEmpIdField = value;
            }
        }
        
        /// <remarks/>
        public string RecName {
            get {
                return this.recNameField;
            }
            set {
                this.recNameField = value;
            }
        }
        
        /// <remarks/>
        public string RecEmpId {
            get {
                return this.recEmpIdField;
            }
            set {
                this.recEmpIdField = value;
            }
        }
        
        /// <remarks/>
        public string DeliveryAddress {
            get {
                return this.deliveryAddressField;
            }
            set {
                this.deliveryAddressField = value;
            }
        }
        
        /// <remarks/>
        public string Pincode {
            get {
                return this.pincodeField;
            }
            set {
                this.pincodeField = value;
            }
        }
        
        /// <remarks/>
        public string GiftAmount {
            get {
                return this.giftAmountField;
            }
            set {
                this.giftAmountField = value;
            }
        }
        
        /// <remarks/>
        public string RequestStatus {
            get {
                return this.requestStatusField;
            }
            set {
                this.requestStatusField = value;
            }
        }
        
        /// <remarks/>
        public string NomEmailID {
            get {
                return this.nomEmailIDField;
            }
            set {
                this.nomEmailIDField = value;
            }
        }
        
        /// <remarks/>
        public string RecEmailID {
            get {
                return this.recEmailIDField;
            }
            set {
                this.recEmailIDField = value;
            }
        }
        
        /// <remarks/>
        public string PointsAssigned {
            get {
                return this.pointsAssignedField;
            }
            set {
                this.pointsAssignedField = value;
            }
        }
        
        /// <remarks/>
        public string PointsUsed {
            get {
                return this.pointsUsedField;
            }
            set {
                this.pointsUsedField = value;
            }
        }
        
        /// <remarks/>
        public string Balance {
            get {
                return this.balanceField;
            }
            set {
                this.balanceField = value;
            }
        }
        
        /// <remarks/>
        public string AwardId {
            get {
                return this.awardIdField;
            }
            set {
                this.awardIdField = value;
            }
        }
        
        /// <remarks/>
        public string AwardBusinessUnit {
            get {
                return this.awardBusinessUnitField;
            }
            set {
                this.awardBusinessUnitField = value;
            }
        }
        
        /// <remarks/>
        public string AwardDivision {
            get {
                return this.awardDivisionField;
            }
            set {
                this.awardDivisionField = value;
            }
        }
        
        /// <remarks/>
        public string AwardLocation {
            get {
                return this.awardLocationField;
            }
            set {
                this.awardLocationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.tempri.org/")]
    public partial class BE_SpotKind {
        
        private string requestIdField;
        
        private string requestDateField;
        
        private string nomNameField;
        
        private string nomEmpIdField;
        
        private string recNameField;
        
        private string recEmpIdField;
        
        private string deliveryAddressField;
        
        private string pincodeField;
        
        private string giftAmountField;
        
        private string requestStatusField;
        
        private string nomEmailIDField;
        
        private string recEmailIDField;
        
        private string pointsAssignedField;
        
        private string pointsUsedField;
        
        private string balanceField;
        
        private string awardIdField;
        
        private string awardBusinessUnitField;
        
        private string awardDivisionField;
        
        private string awardLocationField;
        
        /// <remarks/>
        public string RequestId {
            get {
                return this.requestIdField;
            }
            set {
                this.requestIdField = value;
            }
        }
        
        /// <remarks/>
        public string RequestDate {
            get {
                return this.requestDateField;
            }
            set {
                this.requestDateField = value;
            }
        }
        
        /// <remarks/>
        public string NomName {
            get {
                return this.nomNameField;
            }
            set {
                this.nomNameField = value;
            }
        }
        
        /// <remarks/>
        public string NomEmpId {
            get {
                return this.nomEmpIdField;
            }
            set {
                this.nomEmpIdField = value;
            }
        }
        
        /// <remarks/>
        public string RecName {
            get {
                return this.recNameField;
            }
            set {
                this.recNameField = value;
            }
        }
        
        /// <remarks/>
        public string RecEmpId {
            get {
                return this.recEmpIdField;
            }
            set {
                this.recEmpIdField = value;
            }
        }
        
        /// <remarks/>
        public string DeliveryAddress {
            get {
                return this.deliveryAddressField;
            }
            set {
                this.deliveryAddressField = value;
            }
        }
        
        /// <remarks/>
        public string Pincode {
            get {
                return this.pincodeField;
            }
            set {
                this.pincodeField = value;
            }
        }
        
        /// <remarks/>
        public string GiftAmount {
            get {
                return this.giftAmountField;
            }
            set {
                this.giftAmountField = value;
            }
        }
        
        /// <remarks/>
        public string RequestStatus {
            get {
                return this.requestStatusField;
            }
            set {
                this.requestStatusField = value;
            }
        }
        
        /// <remarks/>
        public string NomEmailID {
            get {
                return this.nomEmailIDField;
            }
            set {
                this.nomEmailIDField = value;
            }
        }
        
        /// <remarks/>
        public string RecEmailID {
            get {
                return this.recEmailIDField;
            }
            set {
                this.recEmailIDField = value;
            }
        }
        
        /// <remarks/>
        public string PointsAssigned {
            get {
                return this.pointsAssignedField;
            }
            set {
                this.pointsAssignedField = value;
            }
        }
        
        /// <remarks/>
        public string PointsUsed {
            get {
                return this.pointsUsedField;
            }
            set {
                this.pointsUsedField = value;
            }
        }
        
        /// <remarks/>
        public string Balance {
            get {
                return this.balanceField;
            }
            set {
                this.balanceField = value;
            }
        }
        
        /// <remarks/>
        public string AwardId {
            get {
                return this.awardIdField;
            }
            set {
                this.awardIdField = value;
            }
        }
        
        /// <remarks/>
        public string AwardBusinessUnit {
            get {
                return this.awardBusinessUnitField;
            }
            set {
                this.awardBusinessUnitField = value;
            }
        }
        
        /// <remarks/>
        public string AwardDivision {
            get {
                return this.awardDivisionField;
            }
            set {
                this.awardDivisionField = value;
            }
        }
        
        /// <remarks/>
        public string AwardLocation {
            get {
                return this.awardLocationField;
            }
            set {
                this.awardLocationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.tempri.org/")]
    public partial class BE_GiftVouchers {
        
        private string requestIdField;
        
        private string requestDateField;
        
        private string nomNameField;
        
        private string nomEmpIdField;
        
        private string recNameField;
        
        private string recEmpIdField;
        
        private string nomEmailField;
        
        private string recEmailField;
        
        private string giftAmountField;
        
        private string requestStatusField;
        
        private string awardBusinessUnitField;
        
        private string awardDivisionField;
        
        private string awardLocationField;
        
        private string awardIDField;
        
        /// <remarks/>
        public string RequestId {
            get {
                return this.requestIdField;
            }
            set {
                this.requestIdField = value;
            }
        }
        
        /// <remarks/>
        public string RequestDate {
            get {
                return this.requestDateField;
            }
            set {
                this.requestDateField = value;
            }
        }
        
        /// <remarks/>
        public string NomName {
            get {
                return this.nomNameField;
            }
            set {
                this.nomNameField = value;
            }
        }
        
        /// <remarks/>
        public string NomEmpId {
            get {
                return this.nomEmpIdField;
            }
            set {
                this.nomEmpIdField = value;
            }
        }
        
        /// <remarks/>
        public string RecName {
            get {
                return this.recNameField;
            }
            set {
                this.recNameField = value;
            }
        }
        
        /// <remarks/>
        public string RecEmpId {
            get {
                return this.recEmpIdField;
            }
            set {
                this.recEmpIdField = value;
            }
        }
        
        /// <remarks/>
        public string NomEmail {
            get {
                return this.nomEmailField;
            }
            set {
                this.nomEmailField = value;
            }
        }
        
        /// <remarks/>
        public string RecEmail {
            get {
                return this.recEmailField;
            }
            set {
                this.recEmailField = value;
            }
        }
        
        /// <remarks/>
        public string GiftAmount {
            get {
                return this.giftAmountField;
            }
            set {
                this.giftAmountField = value;
            }
        }
        
        /// <remarks/>
        public string RequestStatus {
            get {
                return this.requestStatusField;
            }
            set {
                this.requestStatusField = value;
            }
        }
        
        /// <remarks/>
        public string AwardBusinessUnit {
            get {
                return this.awardBusinessUnitField;
            }
            set {
                this.awardBusinessUnitField = value;
            }
        }
        
        /// <remarks/>
        public string AwardDivision {
            get {
                return this.awardDivisionField;
            }
            set {
                this.awardDivisionField = value;
            }
        }
        
        /// <remarks/>
        public string AwardLocation {
            get {
                return this.awardLocationField;
            }
            set {
                this.awardLocationField = value;
            }
        }
        
        /// <remarks/>
        public string AwardID {
            get {
                return this.awardIDField;
            }
            set {
                this.awardIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetRequestStatusCompletedEventHandler(object sender, GetRequestStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRequestStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRequestStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void UpdatePointsCompletedEventHandler(object sender, UpdatePointsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdatePointsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdatePointsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void SendRequestDetailsCompletedEventHandler(object sender, SendRequestDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendRequestDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendRequestDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetVoucherRequestStatusCompletedEventHandler(object sender, GetVoucherRequestStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVoucherRequestStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVoucherRequestStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void SendVoucherRequestDetailsCompletedEventHandler(object sender, SendVoucherRequestDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendVoucherRequestDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendVoucherRequestDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void SendRequestDetails_ESMCompletedEventHandler(object sender, SendRequestDetails_ESMCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendRequestDetails_ESMCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendRequestDetails_ESMCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void SendRequestDetailsKindCompletedEventHandler(object sender, SendRequestDetailsKindCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendRequestDetailsKindCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendRequestDetailsKindCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetKindRequestStatusCompletedEventHandler(object sender, GetKindRequestStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetKindRequestStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetKindRequestStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591