﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace MM_Rewards.BPGVService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MahindraServiceSoap", Namespace="http://tempuri.org/")]
    public partial class MahindraService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GVInsertOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MahindraService() {
            this.Url = global::MM_Rewards.Properties.Settings.Default.MM_Rewards_BPGVService_MahindraService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GVInsertCompletedEventHandler GVInsertCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GVInsert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GVInsert(
                    string requestId, 
                    string requestDate, 
                    string nominatorName, 
                    string nominatorEmpid, 
                    string nomiEmailAddr, 
                    string recpName, 
                    string recpEmpid, 
                    string recpEmailAddress, 
                    string giftAmount, 
                    string status, 
                    string awardBusinessUnit, 
                    string awardDivision, 
                    string awardLocation, 
                    string requestType, 
                    string companyId, 
                    string authKey) {
            object[] results = this.Invoke("GVInsert", new object[] {
                        requestId,
                        requestDate,
                        nominatorName,
                        nominatorEmpid,
                        nomiEmailAddr,
                        recpName,
                        recpEmpid,
                        recpEmailAddress,
                        giftAmount,
                        status,
                        awardBusinessUnit,
                        awardDivision,
                        awardLocation,
                        requestType,
                        companyId,
                        authKey});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GVInsertAsync(
                    string requestId, 
                    string requestDate, 
                    string nominatorName, 
                    string nominatorEmpid, 
                    string nomiEmailAddr, 
                    string recpName, 
                    string recpEmpid, 
                    string recpEmailAddress, 
                    string giftAmount, 
                    string status, 
                    string awardBusinessUnit, 
                    string awardDivision, 
                    string awardLocation, 
                    string requestType, 
                    string companyId, 
                    string authKey) {
            this.GVInsertAsync(requestId, requestDate, nominatorName, nominatorEmpid, nomiEmailAddr, recpName, recpEmpid, recpEmailAddress, giftAmount, status, awardBusinessUnit, awardDivision, awardLocation, requestType, companyId, authKey, null);
        }
        
        /// <remarks/>
        public void GVInsertAsync(
                    string requestId, 
                    string requestDate, 
                    string nominatorName, 
                    string nominatorEmpid, 
                    string nomiEmailAddr, 
                    string recpName, 
                    string recpEmpid, 
                    string recpEmailAddress, 
                    string giftAmount, 
                    string status, 
                    string awardBusinessUnit, 
                    string awardDivision, 
                    string awardLocation, 
                    string requestType, 
                    string companyId, 
                    string authKey, 
                    object userState) {
            if ((this.GVInsertOperationCompleted == null)) {
                this.GVInsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGVInsertOperationCompleted);
            }
            this.InvokeAsync("GVInsert", new object[] {
                        requestId,
                        requestDate,
                        nominatorName,
                        nominatorEmpid,
                        nomiEmailAddr,
                        recpName,
                        recpEmpid,
                        recpEmailAddress,
                        giftAmount,
                        status,
                        awardBusinessUnit,
                        awardDivision,
                        awardLocation,
                        requestType,
                        companyId,
                        authKey}, this.GVInsertOperationCompleted, userState);
        }
        
        private void OnGVInsertOperationCompleted(object arg) {
            if ((this.GVInsertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GVInsertCompleted(this, new GVInsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GVInsertCompletedEventHandler(object sender, GVInsertCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GVInsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GVInsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591