﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace MM_Rewards.servicestest {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BpRewardService1Soap", Namespace="http://tempuri.org/")]
    public partial class BpRewardService1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback RewardUserOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BpRewardService1() {
            this.Url = global::MM_Rewards.Properties.Settings.Default.MM_Rewards_in_benefitsplus_servicestest_BpRewardService1;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RewardUserCompletedEventHandler RewardUserCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RewardUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RewardUser(string tokenId, string userName, string userId, string paramType, string custValue, int rewardAmount, string rewardType, string assignerName, string assignerEmailId, string assignerEmployeeId, string rewardStartDate, string rewardEndDate) {
            object[] results = this.Invoke("RewardUser", new object[] {
                        tokenId,
                        userName,
                        userId,
                        paramType,
                        custValue,
                        rewardAmount,
                        rewardType,
                        assignerName,
                        assignerEmailId,
                        assignerEmployeeId,
                        rewardStartDate,
                        rewardEndDate});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RewardUserAsync(string tokenId, string userName, string userId, string paramType, string custValue, int rewardAmount, string rewardType, string assignerName, string assignerEmailId, string assignerEmployeeId, string rewardStartDate, string rewardEndDate) {
            this.RewardUserAsync(tokenId, userName, userId, paramType, custValue, rewardAmount, rewardType, assignerName, assignerEmailId, assignerEmployeeId, rewardStartDate, rewardEndDate, null);
        }
        
        /// <remarks/>
        public void RewardUserAsync(string tokenId, string userName, string userId, string paramType, string custValue, int rewardAmount, string rewardType, string assignerName, string assignerEmailId, string assignerEmployeeId, string rewardStartDate, string rewardEndDate, object userState) {
            if ((this.RewardUserOperationCompleted == null)) {
                this.RewardUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRewardUserOperationCompleted);
            }
            this.InvokeAsync("RewardUser", new object[] {
                        tokenId,
                        userName,
                        userId,
                        paramType,
                        custValue,
                        rewardAmount,
                        rewardType,
                        assignerName,
                        assignerEmailId,
                        assignerEmployeeId,
                        rewardStartDate,
                        rewardEndDate}, this.RewardUserOperationCompleted, userState);
        }
        
        private void OnRewardUserOperationCompleted(object arg) {
            if ((this.RewardUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RewardUserCompleted(this, new RewardUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void RewardUserCompletedEventHandler(object sender, RewardUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RewardUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RewardUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591