﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MM_Rewards.BenefitsPLUS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BenefitsPLUS.BpRewardService1Soap")]
    public interface BpRewardService1Soap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RewardUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string RewardUser(string tokenId, string userName, string userId, string paramType, string custValue, int rewardAmount, string rewardType, string assignerName, string assignerEmailId, string assignerEmployeeId, string rewardStartDate, string rewardEndDate);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface BpRewardService1SoapChannel : MM_Rewards.BenefitsPLUS.BpRewardService1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BpRewardService1SoapClient : System.ServiceModel.ClientBase<MM_Rewards.BenefitsPLUS.BpRewardService1Soap>, MM_Rewards.BenefitsPLUS.BpRewardService1Soap {
        
        public BpRewardService1SoapClient() {
        }
        
        public BpRewardService1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BpRewardService1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BpRewardService1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BpRewardService1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string RewardUser(string tokenId, string userName, string userId, string paramType, string custValue, int rewardAmount, string rewardType, string assignerName, string assignerEmailId, string assignerEmployeeId, string rewardStartDate, string rewardEndDate) {
            return base.Channel.RewardUser(tokenId, userName, userId, paramType, custValue, rewardAmount, rewardType, assignerName, assignerEmailId, assignerEmployeeId, rewardStartDate, rewardEndDate);
        }
    }
}
