﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MM_Rewards {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MM_Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MM_Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MM_Rewards.MM_Messages", typeof(MM_Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salary.
        /// </summary>
        internal static string CashText {
            get {
                return ResourceManager.GetString("CashText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There has been an error. Please try after a while. If the error persists, please inform &lt;mailto:webmaster@aaa.com&gt;Webmaster&lt;/mailto&gt;.
        /// </summary>
        internal static string DatabaseError {
            get {
                return ResourceManager.GetString("DatabaseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Saved Successfully !.
        /// </summary>
        internal static string DataSaved {
            get {
                return ResourceManager.GetString("DataSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://onemahindra/sites/Survey/AFS/Lists/eCards/NewForm.aspx.
        /// </summary>
        internal static string EcardLink {
            get {
                return ResourceManager.GetString("EcardLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BenefitsPLUS.
        /// </summary>
        internal static string KindText {
            get {
                return ResourceManager.GetString("KindText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data matched your search criteria..
        /// </summary>
        internal static string NoDataFound {
            get {
                return ResourceManager.GetString("NoDataFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AFS Recognition Portal.
        /// </summary>
        internal static string PortalName {
            get {
                return ResourceManager.GetString("PortalName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Reward has been sent successfully!.
        /// </summary>
        internal static string RewardSent {
            get {
                return ResourceManager.GetString("RewardSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #.
        /// </summary>
        internal static string VendorLink {
            get {
                return ResourceManager.GetString("VendorLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  https://mahindraview.benefitsplus.in/MahindraLogin.aspx.
        /// </summary>
        internal static string VendorSamplePageLink {
            get {
                return ResourceManager.GetString("VendorSamplePageLink", resourceCulture);
            }
        }

       
        internal static string NotEligible
        {
            get
            {
                return ResourceManager.GetString("NotEligible", resourceCulture);
            }
        }
        internal static string EmptyDate
        {
            get
            {
                return ResourceManager.GetString("EmptyDate", resourceCulture);
            }
        }



        internal static string Redirection
        {
            get
            {
                return ResourceManager.GetString("Redirection", resourceCulture);
            }
        }

        internal static string EmptyTime
        {
            get
            {
                return ResourceManager.GetString("EmptyTime", resourceCulture);
            }
        }

        
    }
}
